src/main/resources/xml/schema/xprocspec.evaluate.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <include href="xprocspec.run.rng">

        <define name="description">
            <element name="description" ns="http://www.daisy.org/ns/pipeline/xproc/test">
                <a:documentation>after evaluation, the results from all the assertions are appended to the description element</a:documentation>
                <ref name="description.common"/>
                <attribute name="test-base-uri"/>
                <attribute name="test-grammar"/>
                <attribute name="temp-dir"/>
                <ref name="step-declaration"/>
                <ref name="scenario"/>
                <zeroOrMore>
                    <ref name="output"/>
                </zeroOrMore>
                <optional>
                    <!-- if an error occurs during step execution, then it is stored here -->
                    <ref name="errors"/>
                </optional>
                <ref name="scenario-results"/>
            </element>
        </define>

    </include>

    <define name="scenario-results">
        <zeroOrMore>
            <element name="test-result" ns="http://www.daisy.org/ns/pipeline/xproc/test">
                <a:documentation xml:space="preserve">
                    The x:test-result element represents the results from one specific assertion.
                    The result from the evaluation is contained in the boolean "result" attribute.
                    The type of assertion is given by the "test-type" attribute.
                    <!--If the assertion is an XPath test, then the XPath expression is given in the "test" attribute.-->
                    The expected content and the actual content are contained in the x:expected and x:was elements respectively.
                </a:documentation>
                <ref name="common-attributes"/>
                <attribute name="label"/>
                <choice>
                    <group>
                        <!-- XPath assertion -->
                        <attribute name="type">
                            <value>xpath</value>
                        </attribute>
                        <attribute name="test"/>
                    </group>
                    <group>
                        <!-- Document comparison -->
                        <attribute name="type">
                            <value>compare</value>
                        </attribute>
                    </group>
                    <group>
                        <!-- Document validation -->
                        <attribute name="type">
                            <value>validate</value>
                        </attribute>
                        <attribute name="grammar">
                            <choice>
                                <value>relax-ng</value>
                                <value>schematron</value>
                                <value>xml-schema</value>
                            </choice>
                        </attribute>
                    </group>
                </choice>
                <attribute name="result">
                    <data type="boolean"/>
                </attribute>
                <element name="expected" ns="http://www.daisy.org/ns/pipeline/xproc/test">
                    <ref name="any-content"/>
                </element>
                <element name="was" ns="http://www.daisy.org/ns/pipeline/xproc/test">
                    <ref name="any-content"/>
                </element>
            </element>
        </zeroOrMore>
    </define>

</grammar>
