src/main/resources/xml/schema/xprocspec.preprocess.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <include href="xprocspec.rng">
        <start>
            <choice>
                <ref name="description.flattened.preprocessed"/>
                <ref name="errors"/>
            </choice>
        </start>
    </include>
    
    <define name="description.flattened.preprocessed">
        <element name="description" ns="http://www.daisy.org/ns/pipeline/xproc/test">
            <ref name="description.flat.common"/>
            <ref name="step-declaration"/>
        </element>
    </define>

</grammar>
